<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>EShopping</title>
<link href="styles/myStyle.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="script/validation.js"></script>
</head>
<body>
<form name="f1" action="LoginServlet" method="post" onsubmit="return validation()">
<h1 align="center">Online Shopping</h1>
<hr>
<div id="centerCnt">

<div class="myimage">

	<img alt="Shopping" src="images/shop.jpg" width="250px"  height="250px">
</div>

<div id="loginForm">
	<table>
		<tr>
			<th colspan="3" style="color:blue; font-size: 17px;">Login Form</th>
			
		</tr>
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="username" size="20" required></td>
			<td>
				<div id="uEM" class="errorMsg"></div>
			</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="password" size="20" required></td>
			<td>
				<div id="pEM" class="errorMsg"></div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" name="login" class="button" value="Login">
			</td>
		</tr>
	</table>

</div>
</div>
</form>
</body>
</html>